# Load using SlickSession.forConfig("slick-mysql")
slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://52.12.127.120:3306/"
      user = "realtimeuser"
      password = "}DwV]4TE6R!d+e8"
    }
  }
}